<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <header class="blog-header">
          <div class="blog-info">
            <div class="blog-logo">
              <a href="https://www.buraksenyurt.com/">
                <img
                  src="https://www.buraksenyurt.com/Custom/Themes/Standard/src/img/BurakSenyurt.jpg"
                  alt=""
                  
                />
                Burak Selim Şenyurt
                <!-- <span>Burak Selim Şenyurt</span> -->
              </a>
            </div>
            <div class="blog-author">
              Matematik Mühendisi Bir Bilgisayar Programcısının Notları
            </div>

            <div class="sosial-media">
              <div>
                <a href="#">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </div>
              <div>
                <a href="#">
                  <i class="fa-brands fa-youtube"></i>
                </a>
              </div>
              <div>
                <a href="#">
                  <i class="fa-brands fa-git"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="blog-nav">
            <div>
              <a href="#">
                <i class="fa-solid fa-house-chimney"></i>
              </a>
            </div>
            <div>
              <a href="#">
                <i class="fa-solid fa-align-left"></i>
              </a>
            </div>
            <div>
              <a href="#">
                <i class="fa-solid fa-right-to-bracket"></i>
              </a>
            </div>
          </div>
        </header>

        <div class=" panel search">
          <input type="search" name="" id="" placeholder="ARAMA..." />
          <div>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <div class="sidebar-item">
          <div class="title">
            <h2>Sayfalarım</h2>
          </div>
          <div class="sidebar-item-body sites-body">
            <span>Almanac</span>
            <span>Ben Kimim?</span>
            <span>Java ile 24 Kahve Molası Dökümanı</span>
          </div>
        </div>

        <div class="sidebar-item">
          <div class="title">
            <h2>Tag bulutu</h2>
          </div>

          <div class="sidebar-item-body tag">
            <a href="#">.net</a>
            <a href="#">.net core</a>
            <a href="#">.net core 2.0</a>
            <a href="#">.net framework</a>
            <a href="#">.net framework 4.0</a>
            <a href="#">.net remoting</a>
            <a href="#">.net ris services</a>
            <a href="#">ado.net</a>
            <a href="#">ado.net 2.0</a>
            <a href="#">ado.net data services</a>
            <a href="#">ado.net entity framework</a>
            <a href="#">ado.net entity framework 4.0</a>
            <a href="#">algorithms</a>
            <a href="#">api</a>
            <a href="#">asp.net</a>
            <a href="#">asp.net 2.0</a>
            <a href="#">asp.net 4.0</a>
            <a href="#">asp.net 4.5</a>
            <a href="#">asp.net core</a>
            <a href="#">asp.net web api</a>
            <a href="#">async</a>
            <a href="#">asyncchronous programming</a>
            <a href="#">attribute</a>
            <a href="#">await</a>
            <a href="#">azure</a>
            <a href="#">bizspark</a>
            <a href="#">c#</a>
            <a href="#">c# 3.0</a>
            <a href="#">c# 4.0</a>
            <a href="#">c# temelleri</a>
            <a href="#">class</a>
            <a href="#">client object model</a>
            <a href="#">cloud computing</a>
            <a href="#">clr</a>
            <a href="#">collections</a>
            <a href="#">common language runtime</a>
            <a href="#">container</a>
            <a href="#">crud</a>
            <a href="#">cryptography</a>
            <a href="#">database</a>
            <a href="#">datable</a>
            <a href="#">delegate</a>
            <a href="#">delete</a>
            <a href="#">dependency injection</a>
            <a href="#">design patterns</a>
            <a href="#">design principles</a>
            <a href="#">docker</a>
            <a href="#">dotnet</a>
            <a href="#">dynamic</a>
            <a href="#">entity framewor</a>
            <a href="#">etkinlik</a>
            <a href="#">express</a>
            <a href="#">extension methods</a>
            <a href="#">fluent api</a>
            <a href="#">xml web services</a>
            <a href="#">xml web service</a>
            <a href="#">visual studio 2010</a>
            <a href="#">task parallel library</a>
            <a href="#">team foundation server</a>
            <a href="#">test driven development</a>
            <a href="#">tfs</a>
            <a href="#">thread</a>
            <a href="#">tpl</a>
            <a href="#">type</a>
            <a href="#">unit test</a>
          </div>
        </div>

        <div class="sidebar-item">
          <div class="title">
            <h2>kategoriler</h2>
          </div>
          <div class="sidebar-item-body category">
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#">.Net Core(48)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#">.Net Framework 4.0(15)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#">.Net Core(48)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#">.Net Framework 4.5 (7)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#">.Net Remoting (11)</a>
            </div>

            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#">.Net RIA Services (5)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#">.Net Temelleri (4)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#"> Ado.Net (47)</a>
            </div>

            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#"> Ado.net 2.0</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#"> Ado.Net Data Services</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#">Ado.Net Sync Services(23)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#"> Angular</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#">Asp.Net (4)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#"> Asp.Net 2.0 (7)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#"> Asp.Net 4.0 (2)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#"> Asp.Net 4.0 Beta 2</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#"> Asp.Net 4.5 (2)</a>
            </div>

            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#"> Asp.Net Core(19)</a>
            </div>

            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#"> Asp.Net Web API (10)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#"> AWS(3)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#"> Azure(5)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#"> BCL(3)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#">bing(2) </a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#"> Biztalk (1)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#">Blazor (1) </a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#">C#(153) </a>
            </div>

            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#">C# 3.0 (9)</a>
            </div>

            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#"> C# 4.0(27)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#">C# 6.0(2) </a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#"> C# 7.0(2)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#">CodeKata(2) </a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#"> Dart(1)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#"> Data Structures(5)</a>
            </div>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <a href="#">Deneyimler(2) </a>
            </div>
          </div>
        </div>

        <div class="sidebar-item">
          <div class="title">
            <h2>Aylık Durum</h2>
          </div>
          <div class="sidebar-item-body monthly-status">
            <a href="#">2022</a>
            <a href="#">2021</a>
            <a href="#">2019</a>
            <a href="#">2018</a>
            <a href="#">2017</a>
            <a href="#">2016</a>
            <a href="#">2015</a>
            <a href="#">2014</a>
            <a href="#">2013</a>
            <a href="#">2012</a>
            <a href="#">2013</a>
            <a href="#">2011</a>
            <a href="#">2009</a>
            <a href="#">2007</a>
            <a href="#">2005</a>
            <a href="#">2004</a>
            <a href="#">2003</a>
            <a href="#">2002</a>
            <a href="#">2001</a>
            <a href="#">2000</a>
            <a href="#">1999</a>
            <a href="#">1997</a>
            <a href="#">1995</a>
          </div>
        </div>

        <div class="sidebar-item">
          <div class="title">
            <h2>Son yorumlar</h2>
          </div>

          <div class="sidebar-item-body comment">
           
            <div>
              <a href="#">Ruby Maceralarım (9)</a>
              <span
                >Burak Selim Şenyurt yazdı: Bu konuda henüz ilk aşamada olan bir
                topluluğumuzd...</span>
            </div>

            <div>
              <a href="#">Ruby Maceralarım (9)</a>
              <span
                >Burak Selim Şenyurt yazdı: Bu konuda henüz ilk aşamada olan bir
                topluluğumuzd...</span>
            </div>
            <div>
              <a href="#">Ruby Maceralarım (9)</a>
              <span
                >Burak Selim Şenyurt yazdı: Bu konuda henüz ilk aşamada olan bir
                topluluğumuzd...</span>
            </div><div>
              <a href="#">Ruby Maceralarım (9)</a>
              <span
                >Burak Selim Şenyurt yazdı: Bu konuda henüz ilk aşamada olan bir
                topluluğumuzd...</span>
            </div>
            <div>
              <a href="#">Ruby Maceralarım (9)</a>
              <span
                >Burak Selim Şenyurt yazdı: Bu konuda henüz ilk aşamada olan bir
                topluluğumuzd...</span>
            </div>


            <div>
              <a href="#">Peki ya Kong Kim? (2)</a>
              <span
                >Burak Selim Şenyurt yazdı: Bu konuda henüz ilk aşamada olan bir
                topluluğumuzd...</span>
            </div>

            <div>
              <a href="#">T-SQL ile Dinlenmece Eğlenmece (4)</a>
              <span
                >Burak Selim Şenyurt yazdı: Bu konuda henüz ilk aşamada olan bir
                topluluğumuzd...</span>
            </div>

            <div>
              <a href="#">T-SQL ile Dinlenmece Eğlenmece (4)</a>
              <span
                >Burak Selim Şenyurt yazdı: Bu konuda henüz ilk aşamada olan bir
                topluluğumuzd...</span>
            </div>

            <div>
              <a href="#">GoLang - Pointers (6)</a>
              <span
                >Burak Selim Şenyurt yazdı: Bu konuda henüz ilk aşamada olan bir
                topluluğumuzd...</span>
            </div>


          </div>



        </div>
      </aside>

      <section class="body">
        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#">
                Matematik ve Oyun Programlama - Missile Command - Final
              </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Hiçbir ödül veya karşılık beklemeden kendinizi iyi hissetmek adına
            en son ne yaptığınızı hatırlıyor musunuz? Bu öyle değişik bir iç
            motivasyon ki kendinizi bir amaca adayarak hareket etmenizi
            sağlıyor. Karşılaşılan engeller engel olmaktan çıkıyor ve anlamak
            istediğiniz şeyler haline geliyor. En azından ben birkaç haftadır
            böyle hissediyorum. Cevval bir oyun programcısı olmak ya da
            akademide bu alana dair dersler vermek gibi bir amacım yok ama çok
            güçlü bir iç motivasyonum var; öğrenmek…

            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#">
                Matematik ve Oyun Programlama - Missile Command - Bölüm 2
              </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Bir önceki programımızda Atari'nin efsane oyunlardan Missile
            Command'in arkasındaki matematik enstrümanları incelemeye
            başlamıştık. İkinci bölümde ise zeminin orta noktasına ve şehrin
            biraz yukarsına füze bataryamızı yerleştiriyoruz. Bu füze bataryası,
            oyuncu mouse imlecini ekranda hareket ettirdikçe oraya doğru dönecek
            bir çizgiden ibaret esasında. Oyuncu mouse imlecinin olduğu yerde
            sol tuşa tıklarsa da bataryanın namlu ucundan bu noktaya doğru
            sevimli ve mavi renkte minik bir dörtgen fırlıyor. Herhangi bir
            zamanda sahnede sadece üç tane mermi oluyor. Hatta füze bataryası 30
            derecenin altına veya 150 derecenin üstüne hareket edemediği gibi
            ateş de edemiyor. Diğer yandan mermi, mouse ile tıklanan ilk noktaya
            vardığında sahneden kaldırılıyor. Mermiler belli bir hızda ama şehre
            inen füzelerden azıcık daha hızlı şekilde hareket ediyorlar.

            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#">
                Matematik ve Oyun Programlama - Missile Command - Bölüm 1
              </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Uzun bir süredir Rust programlama dili ile hobi amaçlı uğraşıyorum.
            Son birkaç aydırda Rust tarafında kullanılan oyun motorlarını
            kurcalamaktayım. Ancak birkaç haftadır amacım oyun programlamada
            kullanılan temel matematik enstrümanları öğrenmek. Bana göre bu
            alanda ilerleyebilmemin en iyi yolu bilinen oyunların birer klonunu
            yazmaya çalışmak. Onca vektör, açı, nokta çarpım problemini
            işledikten sonra ilk gözüme kestirdiğim zamanın efsane Atari
            oyunlarından olan Missile Command. Kaynaklara göre seksenli yılların
            en kült oyunlarından birisi olarak karşımıza çıkıyor. Oyunda ekranın
            üst kısmında rastgele açılarda ve sayıda füzenin üssümüze inişine
            şahit oluyoruz. Oyuncu üssün tam orta yerinde duran füze rampasında
            ateş ederek şehre inen füzeleri patlatmaya çalışıyor. Görüntü
            tamamen piksel hareketlerinden oluşmakta ve benim asıl ilgilendiğim
            oyunun arkasındaki olası matematik hesaplamalar.

            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#">
                Oyun Geliştirmede Kullanılan Temel Matematik Enstrümanlar
              </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Oyun sahasına ekranın sağından gelip düz ve çapraz bir çizgide
            ilerledikten sonra dairesel hareketle devam edip rastgele zamanlarda
            ateş eden uzay gemisinin kodlamasını öğrenirken ortaya döküken
            kosinüs ve sinüs çağrıları sonrası ise şöyle bir durup düşünmeye
            başladım. Öncesinde kağıt kalem alıp biraz karalama yapmalıydım.
            Bugünün popüler oyun motorlarından Unity, Unreal Engine gibilerinin
            çoğu fizik motorlarından ışıklandırmaya, gölgeleme efektlerinden
            çarpışma hesaplamalarına, izdüşümsel kamera bazlı 2D sahalardan
            sıçrama efektlerine kadar pek çok şeyin temel hesaplamasını hazır
            olarak sunmakta. Hatta IDE desteği sunanlar çok daha öne çıkmakta.
            Ancak oyun programlamanın temellerinde her zaman olduğu gibi
            matematik var ve bu atlanmaması gereken bir mevzu...

            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#"> Rust Pratikleri - Value Moved Here </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Sıklıkla vurguladığım üzere Rust programlama dili bellek yönetimi ve
            güvenliği konusunda son derece hassas kurallar içeriyor. Değişken
            sahipliği kuralları ve ödünç alma kontrolcüleri(Ownership, borrow
            checker) olası bir çok bellek probleminin henüz derleme
            aşamasındayken önüne geçilmesini sağlıyor ancak dilin öğrenme
            eğrisini de oldukça dikleştiriyor(En azından ilk zamanlarda)
            Esasında C,C++ türevi sayabileceğimiz Rust bir Garbage Collector
            mekanizması kullanmaması belleğin iç dinamiklerini daha iyi
            bilmemizi de gerektiriyor. Stack ve heap özelinde değişkenlerin
            nasıl tutulduğu, yer ayarlamalarının nasıl yapıldığını bilmek
            programcı açısından oldukça önemli. Bu sayede pek çok derleme zamanı
            hatasını anlamlandırmak kolaylaşıyor. Bu yazıdaki amacımız Rust
            öğrenenlerin sıklıkla yakalandığı "Value borrowed here after move"
            hatasını bellek çalışma prensipleri kapsamında özetlemek.

            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#"> Rust Pratikleri - State Tasarım Kalıbı </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Belli bir akış içerisinde ele alınan nesneler belli durumlara
            sahiptirler. Bu durumlar arasındaki geçişler için fonksiyonlardan
            yararlanılırken bazı kuralların işletilmesi de istenebilir. Örneğin
            belli bir duruma sahipken diğer bir duruma geçilmesini engelleyen
            karar mekanizmaları ve koşullar söz konusudur. Hatta programın belli
            bir t anında içinde bulunabileceği durumlar bellidir. Nesne
            yönelimli dillerde bu gibi ihtiyaçlar için davranışsal(Behavioral)
            kalıplardan olan State tasarım deseni sıklıkla kullanılır. Hatta
            oyun programlamada State Machine türevli motorlarda nesne
            durumlarının yönetimi için bu desene ait pratikler söz konusudur.

            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#"> Rust Pratikleri - Trait Objects </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Bir Windows Forms uygulaması düşünelim ya da bir web sayfası. Hatta
            birden fazla bileşenden (component) oluşan bir mobil uygulama
            arayüzünü...Temelde ana kontrol üstüne eklenen başka tekil ve karma
            kontrollerden oluşan bir bütün söz konusudur. Şimdi de ana saha
            üzerine gelen bu kontrollerin nasıl çizilebildiğini düşünelim. Bir
            motor büyük ihtimalle belli ortak davranışlara sahip olan
            bileşenleri, ortamın istediği kıvamda (örneğin HTML olarak) çizme
            görevini üstlenir. Hatta bu sistemlerde bileşen ağacı öyle bir
            tasarlanır ki, geliştiriciler isterlerse kendi bileşenleri de
            tasarlayıp çalışma zamanı motorunun kullanımına sunabilir.

            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#"> Rust Pratikleri - OOP </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Yılların .Net geliştiricisi olunca insan, ister istemez Rust, Go
            gibi dillerde nesne yönelimli dünyanın karşılıklarını arıyor.
            Encapsulation, Inheritance, Polymorphsym gibi. Bu konuda
            araştırmalar yaparken birkaç şey öğrendi tabii ve C# ile yazdığım
            bazı şeyleri Rust tarafında karşılamak istedim. Sonuçta ortaya şu an
            okumakta olduğunuz pratik çıktı. Ben daha çok kalıtım ve çok biçimli
            nesne davranışı konularına eğilmeye çalıştım. Dilerseniz hiç vakit
            kaybetmeden örneklerimize geçelim.

            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#">
                Rust Pratikleri - Değişkenleri Kopyalayarak veya Referans Olarak
                Taşımak
              </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Bu pratikte içinde başka bir enum sabiti kullanan bir enum sabitinin
            bir fonksiyonda parametre olarak kullanılmasında oluşabilecek Value
            Moved Here sorununa bakıyoruz. Cümle biraz karışık oldu :D Öyleyse
            örnek üstünden ilerleyelim. Kod tarafında ilk olarak sorunsuz bir
            ortam tesis edeceğiz. Problemi oluşturacağız. Ardından iki farklı
            yolla duruma açıklık getireceğiz.

            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#"> Rust Pratikleri - Wordle Oyunu </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Doğruyu söylemek gerekirse mobil oyunlarla çok fazla aram yok. Yine
            de etkileyici grafikleri olmasa da insanları saatlerce esir
            edebilenlerin nasıl yazıldığını merak etmiyor da değilim. Geçtiğimiz
            günlerde The Pragmatic Programmers mecrasından Herbert Wolverson'un
            Wordle isimli popüler bir oyunun Rust ile nasıl yazılacağını
            anlattığı şu yazısına denk geldim. E boş durur muyum? Adım adım
            tatbik etmeye karar verdim. Nitekim bu yolculuk Rust ile ilgili
            birçok şey öğretecekti bana. Her şeyden önce pratik yapacaktım. İşte
            bu yazıda izlediğim adımları ve kendi yorumlarımı bulabilirsiniz.
            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#">
                Rust Pratikleri - Aynı Anda Sadece Tek Bir Değiştirilebilir
                Referans Olabilir
              </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Thread'ler ve eş zamanlı iş parçacıkları işin içerisine girdiğinde
            karşımıza çıkan önemli konulardan biriside mutable türden
            referansları nasıl kullanacağımızdır. Malum bu thread'ler aynı veri
            üzerinde değişiklik yapmak isteyebilirler. Data Races oluşmaması
            Rust'ın temel ilkelerinden birisidir ve bunun en büyük sebebi bellek
            ortamını güvenli halde koruyabilmektir. Dolayısıyla belleğin
            referans edilen bölgelerinin bu thread'ler içerisinde yazma amaçlı
            ele alınması durumlarında kod biraz karmaşıklaşabilir. Öncesinde
            kuralın ne olduğunu dile getirelim; Rust bir t anında birden fazla
            mutable referans oluşturulmasına izin vermez, buna müsaade edecek
            şekilde kodlama yapmamızı engeller. Elbette konuyu anlamanın en
            güzel yolu basit bir örnek üzerinden ilerlemekle mümkün. Öyleyse
            başlayalım.
            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#"> Rust Programlama Dili için "Hello World" </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Thread'ler ve eş zamanlı iş parçacıkları işin içerisine girdiğinde
            karşımıza çıkan önemli konulardan biriside mutable türden
            referansları nasıl kullanacağımızdır. Malum bu thread'ler aynı veri
            üzerinde değişiklik yapmak isteyebilirler. Data Races oluşmaması
            Rust'ın temel ilkelerinden birisidir ve bunun en büyük sebebi bellek
            ortamını güvenli halde koruyabilmektir. Dolayısıyla belleğin
            referans edilen bölgelerinin bu thread'ler içerisinde yazma amaçlı
            ele alınması durumlarında kod biraz karmaşıklaşabilir. Öncesinde
            kuralın ne olduğunu dile getirelim; Rust bir t anında birden fazla
            mutable referans oluşturulmasına izin vermez, buna müsaade edecek
            şekilde kodlama yapmamızı engeller. Elbette konuyu anlamanın en
            güzel yolu basit bir örnek üzerinden ilerlemekle mümkün. Öyleyse
            başlayalım.
            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#">
                Rust Pratikleri - HTTP Sunucusu Yazmak/Yazmaya Çalışmak
              </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Bir HTTP sunucusu yazmaya ne gerek var diyebilirsiniz. Öyle
            düşünmeyin. Bir programlama dilini öğrenmenin en iyi yolu, var olan
            yapıları o dille yazmaya çalışmaktır. Hangi dil ya da platform
            olursa olsun ortada dolaşan yüzlerce HTTP server zaten var. Ancak
            nasıl çalıştıklarını anlamak için de yine yeniden yazmakta yarar
            var. Bugünkü pratiğimizde Rust dilini kullanarak bir HTTP server
            nasıl yazılabilir incelemeye çalışacağız. Esasında sadece minik bir
            başlanıç yapacağız. Nitekim bir HTTP sunucusunun görevleri çok geniş
            olabilir. Sonuçta IIS Server yazmayacağız ancak genel felsefeyi
            öğreneceğiz.
            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#"> Rust Pratikleri - Serde, Json ve Biraz Eğlence </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Sanıyorum ki JSON veriler ile çalışmaya programlama dili, ortam
            yoktur. Sonuç itibariyle bir takım verileri düzenli, standart ve
            insan gözüyle okunabilir bir formatta tutmanın en iyi yollarından
            birisi JSON. Öncesinden gelen XML formatına göre daha az yer tutması
            da cazibesini artırmaktadır. Tabii günümüzde BSON gibi
            sıkıştırılabilir ve çok daha hızlı yol alabilen seçenekler de mevcut
            ama rust dilini öğrenirken bunun pratiğini yapmadan olmaz. Bu
            noktada işimizi epey kolaylaştıran bir kütüphane olduğunu ifade
            edebilirim. Serde isimli çatı(ki framework olarak işaret ediliyor)
            JSON ile çalışma konusunda epey popüler.
            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#"> Rust Pratikleri - Serde, Json ve Biraz Eğlence </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Sanıyorum ki JSON veriler ile çalışmaya programlama dili, ortam
            yoktur. Sonuç itibariyle bir takım verileri düzenli, standart ve
            insan gözüyle okunabilir bir formatta tutmanın en iyi yollarından
            birisi JSON. Öncesinden gelen XML formatına göre daha az yer tutması
            da cazibesini artırmaktadır. Tabii günümüzde BSON gibi
            sıkıştırılabilir ve çok daha hızlı yol alabilen seçenekler de mevcut
            ama rust dilini öğrenirken bunun pratiğini yapmadan olmaz. Bu
            noktada işimizi epey kolaylaştıran bir kütüphane olduğunu ifade
            edebilirim. Serde isimli çatı(ki framework olarak işaret ediliyor)
            JSON ile çalışma konusunda epey popüler.
            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#"> Rust Pratikleri - Lifetimes Mevzusu </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Rust'ın özellikle Garbage Collector kullanılan dillerden çok farklı
            olduğunu bellek yönetimi için getirdiği kurallardan dolayı
            biliyoruz. Ownership, borowwing gibi hususlar sayesinde güvenli bir
            bellek ortamını garanti etmek üzerine ihtisas yapmış bir dil. Bunlar
            pek çok dilde otomatik yönetildiği için Rust'ı öğrenmek zaman
            alabiliyor. Zor konulardan birisi de Lifetimes mevzusu. Bu konuyu
            esasında sevgili Bora Kaşmer ile başladığımız 45 Byte sohbetlerinde
            dile getirmek istiyorum. Lakin çok basit bir örnek gerekiyor ve
            String türü ile literal string arasındaki fark bu işi anlatmak için
            biçilmiş kaftan. Hiç vakit kaybetmeden proje iskeletini oluşturarak
            devam edelim.
            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#"> Rust Pratikleri - GDB ile Debug İşlemleri </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Rust ile ilgili öğretilerde bellek yönetimi konusunu incelerken
            fonksiyon ve değişkenlere ait kapsamların bellekte nasıl açıldığını
            görmek için GNU Debugger'dan(kısaca GDB) yararlanıldığını gördüm.
            Kodu debug etmek deyince insanın aklına Visual Studio gibi gelişmiş
            IDE'lerin kolaylıkları geliyor ve bu nedenle GDB ilkel bir araç gibi
            görünebilir. Yine de rust kodunu terminalden adım adım işletmek ve
            bellek üzerindeki konumlandırmaları görmek(stack açılımlarını
            izleyip pointer'ları analiz etmek gibi) adına son derece faydalı bir
            araç. Rust dilinde ilerlemek isteyenlerin bilmesi ve kullanması
            gereken bir yardımcı. Öncelikle üzerine çalıştığım Ubuntu
            platformuna yüklemem lazım. Bu arada GDB ile ilgili detaylar için şu
            adrese bakılabilir.
            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#"> Rust Pratikleri - Channels </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Thread'ler aralarında haberleşmek için kanallardan(channels)
            yararlanır. Rust dilinde bu amaçla built-in modüllerinden olan
            mpsc(multi-producer single-consumer) paketi kullanılır. Bu paket
            aslında FIFO(First-In First-Out) ilkesine göre çalışan tipik bir
            kuyruk yapısıdır. Kanallar yardımıyla örneğin iki thread arasında
            bir kanal açıp tek yönlü olarak mesaj göndermek mümkündür. Böylece
            bir thread'den diğerine çeşitli verileri aktarabiliriz. Hatta
            asenkron ve olay güdümlü(event-driven) haberleşmeler tesis
            edebiliriz. Bir veri türünün kanalda akması için Send trait'ini
            uyarlamış olması gerekir. Primitive tiplerin hepsi bu davranışa
            sahiptir...
            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#">Rust Pratikleri - Dokümantasyon </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Bir programlama dilini iyi yapan ve onu öne çıkaran bazı önemli
            unsurlar vardır. İdeal bir söz dizimi oluşturulması için önerilerde
            bulunmak, kullanılan fonksiyon veya türlerle ilgili yardım
            dokümantasyonları sunmak, merkezi ve başarılı bir paket yönetim
            sistemine sahip olmak bunlar arasında sayılabilir. Rust dilindeki
            pek çok kural sayesinde bellek sahasının güvende kaldığı(memory
            safe), dangle pointer, data race, memory leak gibi sorunların
            oluşmadığı, performansı yüksek ve üstelik bütün bunlar için garbage
            collector benzeri mekanizmalara ihtiyaç duymayacak şekilde
            geliştirme yapmamız mümkün. Yine de idiomatic olarak ifade edilen ve
            dilin en ideal şekilde kullanılmasını tarifleyen ihtiyaç için yardım
            almamız gerekiyor. Bu anlamda cargo clippy en büyük destekçimiz.
            Ancak kaliteli kodlamanın olmazsa olmaz önemli özelliklerinden
            birisi de elbette verimli içerik sunan dokümantasyon. Özellikle
            yazdığımız kütüphaneleri herkesin kullanımına açmak istediğimiz
            senaryolarda bu konuya azami özeni göstermek lazım.
            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#"> Rust Pratikleri - Multithreading </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Uygulamalar işletim sistemlerince Process olarak ayağa
            kaldırılırlar. Bir process içerisindeki işleri birbirlerinden
            bağımsız olarak yapan thread'ler de söz konusu olabilir. Çoğu zaman
            çalıştırılabilir programın main fonksiyonu ile akan akış tek bir
            thread ile işleyişini sürdürür ama ihtiyaç dahillinde yeni
            thread'ler açmak gerekir. Rust için process içerisinde bir thread
            açmak oldukça kolaydır ve bellek tüketimi açısından maliyeti
            düşüktür. Ownership ve borrowing kuralları sayesinde bellek sahası
            güvende kalır ve özellikle data-race sorunları oluşmaz...
            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#"> Rust Pratikleri - Loglama </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Bugün bir redis, rabbitmq, kafka sunucusu başlattığımızda ya da
            docker container’ı içerisine komut satırı açtığımızda terminal
            ekranına akan sayısız log içeriği olduğunu görüyoruz. Bu loglar
            hataları görmek, uyarıları çabucak fark etmek açısından sistem
            programcıları için son derece kıymetli bilgilerden oluşuyor. Çok
            doğal olarak Rust ile yazılan uygulamalar içinden log yayınlamak
            isteyebiliriz ki Rust’ın asıl odağının sistem programlama olduğunu
            da düşünecek olursak bu gereklidir. Rust Pratiklerinin bu ilk
            bölümünde log ve env_logger küfelerini kullanarak basit anlamda
            loglamanın nasıl yapıldığını öğreneceğiz.
            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#"> Programcıdan Programcıya Rust</a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Uygulamalar işletim sistemlerince Process olarak ayağa İki yıl kadar
            önce bir merakla başladığım ama sonrasında takıntı haline gelen bir
            uğraş edindim; Rust programlama dili. Profesyonel iş yaşantımın
            neredeyse tamamında .Net platformu üstünde geliştirme yaptım ve
            halen daha maaşımı ondan kazanıyorum. Bazı zamanlar Python, Go, Ruby
            gibi dillere de baktım ama hep hobi olarak kaldılar. Rust içinse
            aynı şeyi söylemem zor. Onunla ilgili resmi dokümantasyonu takip
            edip birkaç satır kod yazmaya başladım ve derken sayısız derleme
            zamanı hatası ile karşılaştım. Bunların neredeyse büyük çoğunluğu
            borrowing, ownership, lifetimes gibi konularla ilintiliydi ve her
            biri Rust’ın temelde bilinmesi gereken demirbaşları.
            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#">
                Monolitik Uygulamalarda Teknik Borçlanma ile Mücadele (Teori)
              </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Yazılımcı olmanın bir gerçeği de üretim ortamından gelen problemler
            ile uğraşmaktır belki de. Çalışmakta olduğumuz sistemlerin giderek
            büyümesi, iş kurallarının zamanla karmaşıklaşması, nasıl yapılır
            nereye bakılır bilgisinin ayrılan iş gücü nedeniyle eksilmesi,
            entegrasyon noktalarının çoğalması ve daha birçok sebepten ötürü bu
            kaçınılmazdır. Her birimiz yazılım yaşam süresi boyunca farklı tipte
            mimariler üzerinde çalışırız. Örneğin 2021 yılının ilk çeyreğinde
            hazırladığım ve yedi yüzden fazla kişinin katıldığı “Teknik Borç
            Farkındalık Anketi” isimli çalışmanın sonuçlarına göre beşimizden
            dördünün katmanlı mimari olarak adlandırdığımız monolitik
            sistemlerde görev aldığını söyleyebiliriz. Hele ki sektörde yirmi
            yılı deviren bir yazılım geliştirici iseniz (ki yine anket
            sonuçlarına göre neredeyse %40ımız 10 yaşından büyük ürünlerle
            çalışmış) böyle bir sistemle yolunuzun kesişmemiş olması pek mümkün
            değildir.
            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#"> Rust Pratikleri - Multithreading </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#">Effective Engine — Bir Uzay Macerası </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Altunizade’nin bahar aylarında insanı epey dinlendiren yeşil
            yapraklı ağaçları ile çevrelenmiş caddesinin hemen sonunda, köprüye
            bağlanmadan iki yüz metre kadar öncesinde dört katlı bir bina
            vardır. Araba ile geçerken eğer kırmızı ışığa denk gelmediyseniz pek
            fark edilmez ama yürürken önündeki geniş kaldırımları ile dikkat
            çeker. Ana cadde tarafındaki yeşillikler binanın ilk katlarını
            gizemli bir şekilde saklar. Binanın bulunduğu adanın etrafı cadde ve
            ara sokaklarla çevrilidir. Bir sokağın karşısında yeni yapılmış
            hastane ile metro çıkışı, ana cadde tarafında ev yapımı tatlılarının
            kokusu ile insanı baştan çıkaran pastane, eczane, kuaför, camii ve
            minik bir park bulunur. Dört yola bakan diğer cadde tarafında ise
            eskiden karakol olan ama çok uzun zamandır kreş olarak işletilen bir
            komşu yer alır.
            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>

        <article class="body-content">
          <header class="header">
            <h2 class="card-title">
              <a href="#"> Birisi Sana "Blazor Nedir?" Diye Sorarsa </a>
            </h2>

            <span>29 Kasım 2022</span>

            <span class="post-author">
              <a href="#"> Burak-Selim-Senyurt </a>
            </span>

            <span class="post-author">
              <a href="#"> Rust </a>
            </span>
          </header>
          <div class="content">
            Yeni bir on yılın arifesini çoktan geçtik ve bu on yıla girmeden
            önce Microsoft çok önemli geliştirmelerin altına imza attı. Açık
            kaynak dünyasına hızlı bir girişten sonra yıllardır devam eden Mono
            projesi daha da anlam kazandı. Artık elimizde Silverlight, Windows
            Phone, Web Forms, .Net Remoting gibi kavramlar yok. Bunların yerine
            yenileri ve daha fazlası geldi. Xamarin ile platform bağımsız
            oyunlar, mobil uygulamalar, macOS ve linux ayırt etmeksizin çalışan
            kodlar... Dahası da var. 2017'de başlatılan ve standart haline gelen
            WASM(Web Assembly), Microsoft cephesinin gözünden kaçmadı. 2018
            yılında deneysel bir çalışma olarak başlayan Blazor yıllar
            içerisinde gelişti ve şu anda üzerine yatırım yapılması
            gereken(mesela on yıllık Asp.Net Web Forms tabanlı ürünlerinizi
            modernize etmek istiyorsanız) bir konu haline geldi. Ancak ortada
            önemli bir sorun var. Onu bir arkadaşına nasıl anlatırsın?
            <a href="#" class="daha-fazla">[Daha fazla]</a>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
